server.port=8080

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/travelTour
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.tracking-modes=cookie
#spring.mvc.static-path-pattern=/static/images/
file.upload.directory=/path/to/upload/directory

